[job]
projectid = 970979839129
localPath = ./test/
serviceAccountEmail = 970979839129-4dob09dg1edgrguke5erlte0vub6ljtr@developer.gserviceaccount.com
keyFile = tcne.p12
query = SELECT visitid, date FROM [76950634.ga_sessions_%1];
#daysAgo, set with one or multiple values separated by space
daysAgo = 1 2
allowLargeResults = False
createdisposition = CREATE_IF_NEEDED
writedisposition = WRITE_EMPTY
datasetid = sahlin
tableid = my_trav23
destinationBucket = tcne_temp
destinationObject = results_%1_%2.csv
destinationFormat = CSV

