[GBQ]
projectid = 769868728018
localPath = ./test/
serviceAccountEmail = 769868728018-4dob09dg1edgrguke5erlte0vub6ljtr@developer.gserviceaccount.com
keyFile = tcne.p12
query = SELECT visitid, date FROM [65849634.ga_sessions_%1];
#daysAgo, set with one or multiple values separated by space
daysAgo = 1 2
allowLargeResults = False
createdisposition = CREATE_IF_NEEDED
writedisposition = WRITE_EMPTY
datasetid = sahlin
tableid = my_trav22
destinationBucket = tcne_temp
destinationObject = configfile_%1_%2.csv
destinationFormat = CSV

