[job]
projectid = 
localPath = ./test/
serviceAccountEmail = 
keyFile = 
query = SELECT date, brandlabel, count(distinct sessionid) sessions FROM (SELECT [fullvisitorid] as fullvisitorid, concat(string([visitid]), [fullvisitorid]) as sessionid, [hits.page.hostname] as brandlabel, [date] as date FROM [76948779.ga_sessions_%1],[76950139.ga_sessions_%1],[76950634.ga_sessions_%1],[76953109.ga_sessions_%1],[76949285.ga_sessions_%1] GROUP EACH BY sessionid, [hits.hitnumber], [date], [fullvisitorid], [brandlabel]) where brandlabel in ('www.spies.dk', 'www.ving.no', 'www.ving.se', 'www.globetrotter.se','www.tjareborg.fi') group by brandlabel, date;
#daysAgo, set with one or multiple values separated by space
daysAgo = 1
allowLargeResults = False
createdisposition = CREATE_IF_NEEDED
writedisposition = WRITE_EMPTY
datasetid = sahlin
tableid = my_trav24
destinationBucket = tcne_temp
destinationObject = sessionexport_%1.csv
destinationFormat = CSV
